{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":101},"end":{"row":2,"column":149},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1420268430000,"hash":"e89dc91c9ffcad204ed135b2a4c0df993b05f0e1"}